# /etc/X11/xorg.conf.d/40-libinput.conf
# Originally copied from /usr/share/X11/xorg.conf.d and adapted
Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchDriver "libinput"
        MatchIsTouchpad "on"
        Option "Tapping" "on"
        Option "ClickMethod" "clickfinger"
        MatchDevicePath "/dev/input/event*"
EndSection
