!~/.config/rofi/config
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -- '{ssh-client} {host}'
rofi.run-shell-command:              {terminal} -- fish -c '{cmd}'
rofi.run-command:                    fish -c '{cmd}'
rofi.run-list-command:               'fish -c functions'

! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: #222222, #b1b4b3, #222222, #005577, #b1b4b3
rofi.color-urgent: #222222, #b1b4b3, #222222, #77003d, #b1b4b3
rofi.color-active: #222222, #b1b4b3, #222222, #007763, #b1b4b3

!                  'background', 'border', 'separator'
rofi.color-window:  #222222,      #222222,  #b1b4b3
