# list of packages installed on meeseeks on 3/12/2017 as per pacman -Qe
accountsservice 0.6.45-1
acpi 1.7-2
alsa-utils 1.1.5-2
autoconf 2.69-4
automake 1.15.1-1
bash-completion 2.7-2
bind-tools 9.11.2-2
binutils 2.29.1-1
bison 3.0.4-3
ccache 3.3.4-2
cfitsio 3.420-1
chromium 62.0.3202.94-2
clang 5.0.0-1
clang-tools-extra 5.0.0-1
cool-retro-term 1.0.1-1
cower 17-2
cronie 1.5.1-1
dart 1.24.2-1
dhcp 4.3.6-4
dhcpcd 6.11.5-1
dialog 1:1.3_20170509-1
efibootmgr 15-1
elinks 0.13-19
eog 3.26.2-1
expac 8-1
fakeroot 1.22-1
fd-rs 6.0.0-1
feh 2.22.2-1
file 5.32-1
findutils 4.6.0-2
firefox 57.0.1-1
fish 2.7.0-1
flashplugin 27.0.0.187-1
flex 2.6.4-1
gawk 4.2.0-2
gcc 7.2.0-3
gcc-fortran 7.2.0-3
gconf 3.2.6-5
gettext 0.19.8.1-2
git 2.15.1-1
gnome-screenshot 3.26.0-1
gnome-terminal 3.26.2-1
gparted 0.30.0-3
graphviz 2.40.1-9
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-3
gsl 2.4-1
gzip 1.8-2
htop 2.0.2-2
i3-wm 4.14.1-2
i3blocks 1.4-6
i3lock 2.9.1-2
i3status 2.11-3
i3status-rust-git 0.9.0.r378.g485d5b4-1
intel-ucode 20171117-1
iputils 20161105.1f2bb12-2
iw 4.9-1
jfsutils 1.1.15-4
libtool 2.4.6+40+g6ca5e224-1
licenses 20171006-1
lightdm 1:1.24.0-1
lightdm-gtk-greeter 1:2.0.3-1
lightdm-gtk-greeter-settings 1.2.2-1
lightdm-webkit2-greeter 2.2.5-1
linux 4.14.3-1
logrotate 3.12.3-1
lvm2 2.02.176-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.14-1
mdadm 4.0-1
mlocate 0.26-6
mplayer 37998-1
mpv 1:0.27.0-4
nano 2.9.1-1
ncdu 1.12-1
net-tools 1.60.20160710git-1
network-manager-applet 1.8.7dev+3+g3d7c0a89-2
networkmanager 1.10.1dev+58+gd5dc3df20-1
openssh 7.6p1-1
os-prober 1.76-1
pacaur 4.7.10-1
pacman 5.0.2-2
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.6-1
pcmciautils 018-7
perf 4.13-1
pkg-config 0.29.2-1
pkgfile 17-1
powerline-fonts 2.6-1
psmisc 23.1-1
pulseaudio 11.1-1
qt4 4.8.7-23
reiserfsprogs 3.6.27-1
rofi 1.4.2-1
s-nail 14.9.5-1
sed 4.4-1
sfml 2.4.2-4
skypeforlinux-bin 8.12.76.2-1
steam 1.0.0.54-1
strace 4.20-1
sublime-text-dev 3.3143-1
sudo 1.8.21.p2-1
sysfsutils 2.1.0-9
systemd 235.38-2
systemd-sysvcompat 235.38-2
task 2.5.1-1
texinfo 6.5-1
time 1.8-1
tmux 2.6-1
ttf-font-awesome 4.7.0-5
ttf-inconsolata 20151221.480630d-2
twmn-git 182.1d9c9cc-3
unzip 6.0-12
usbutils 009-1
util-linux 2.31-2
vi 1:070224-2
vim 8.0.1297-1
vlc 2.2.7-1
wget 1.19.2-1
which 2.21-2
wpa_supplicant 1:2.6-11
xf86-input-synaptics 1.9.0-1
xf86-video-intel 1:2.99.917+800+g37a682aa-1
xfsprogs 4.13.1-1
xml2 0.5-1
xorg-server 1.19.5-1
xorg-xbacklight 1.2.1-1
xorg-xrdb 1.1.0-2
xsel 1.2.0.20160929-1
